{
  "name": "jux-layout",
  "version": "1.0.0",
  "description": "",
  "main": "DefaultIndexer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Owen <hello@jamieowen.com> (=)",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "require-dir": "^0.3.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "signals": "^1.0.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
